*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
    font-weight: 700;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
}
.logo{
    width: 130px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-size: 20px;
    
} 
.links:hover{
    color: red;
    text-decoration: underline;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#user-name{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Whisper", cursive;
}
#lname{
    font-family: "Whisper", cursive;
    color: chocolate;
}
#User-details
{
    line-height: 1.5;
}
#download{

    text-decoration: none;
    background-color: black;
    color: rgb(245, 244, 244);
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 20px;

}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position: absolute;
    height: 100%;
     bottom: 0px;
     left: 50%;
     /* hide the effect in front end we use transform: translate */
     transform: translateX(-50%);
     /* to set time delay for animation we use transition*/
     transition: bottom 2s, left 2s;
}
.home-img:hover #shape{
    bottom: 90px;
}
.home-img:hover #girl{
    left: 20%;
}
#about{
    margin: 20% 0px 0px 8%;
}
.abouthead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: darkgreen;
}
.aboutbody{
    margin-top: 20px;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    align-items: center;
}
.img1{
    width: 100%;
}
.aboutContent{
    font-size: 16px;
    text-align: justify;
}
    
.information{
    margin-top: 1.3rem;
}
.infobox
{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.infobox>span
{
    margin-left: 1rem;
}
#Skill{
    margin: 15%  8% 0px 8%;
}
.skillcontents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0;
}
.barhead, .barPercent{
    font-size: 1.25rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar
{
    background-color: coral;
    width: 84%;
}
.cssbar
{
    background-color: coral;
    width: 74%;
}

.jsbar
{
    background-color: coral;
    width: 70%;
}

.reactbar
{
    background-color: coral;
    width: 85%;
}
#Contacts
{
    margin:  8%  8% 0px 8%;;
}
.iconcoletion
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
}
.icon
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid 2px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red, orange,blue);
}
.icon:hover .brands{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb
{
    background-color: orange;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: beige;
}


